# test587

./: build.xml  email.xml  manifest.yml  pom.xml
src/main/java/wasdev/sample/functions/: Message.java
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/test/java/com/miracle/test/: HelloWorldTest.java  MessageTest.java  SeleniumRun.java
